# HandlerDemo

./: WeakCallBackMe.md  WeakReadMe.md  build.gradle
app/: build.gradle
app/src/androidTest/java/demo/lanch/com/handlerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/lanch/com/handlerdemo/: HandlerWorkDemo.java  MainActivity.java  WeaKHandlerCallbackActivity.java  WeakHandlerActivity.java
app/src/main/proto/: Test.proto
app/src/main/res/layout/: activity_main.xml  handler_work.xml
app/src/test/java/demo/lanch/com/handlerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
